{
  "colours" : false,
  "data" : {
    "id" : "2000",
    "name" : "A newsletter with the new builder",
    "itc" : "000",
    "brief" : false,
    "cards" : false,
    "header" : {
      "background_colour" : "#343434",
      "dark_logo" : false,
      "color" : "#FFFFFF",
      "link" : false,
      "media" : false,
      "show_logo" : true,
      "title" : false
    }
  },
  "tabs" : false,
  "templates" : false,
  "mastercards": [
        {
          "name" : "Card name",
          "type" : "master",
          "style" : {
            "style_1" : false,
            "style_2" : false
          },
          "margin" : {
            "paddingBottom" : "0",
            "paddingTop" : "0"
          },
          "input" : {
            "cta" : {
              "background_colour" : "#343434",
              "color" : "#FFFFFF"
            },
            "title" : false,
            "desc" : false,
            "discount" : {
              "code" : "000",
              "title" : "Cutoff at this time"
            },
            "features" : false,
            "link" : false,
            "media" : {
              "media" : "http://www.img.com",
              "link" : "http://www.dot.com"
            },
            "product" : {
              "id" : "0"
            },
            "settings" : false,
            "style" : {
              "backgroundColor" : "#FFF",
              "color" : "#343434"
            },
            "text_media" : {
              "link" : false,
              "media" : false
            }
          }
        },
        {
          "name" : "Text",
          "type" : "text",
          "style" : false,
          "margin" : {
            "paddingBottom" : "20px",
            "paddingTop" : "20px"
          },
          "input" : {
            "cta" : false,
            "title" : "Blah blah text",
            "desc" : false,
            "discount" : false,
            "features" : false,
            "link" : "http://www.dot.com",
            "media" : false,
            "product" : false,
            "settings" : false,
            "style" : {
              "backgroundColor" : "#FFF",
              "color" : "#343434"
            },
            "text_media" : false
          }
        }
  ]
}
