{
  "cards" : {
    "master" : {
      "input" : {
        "cta" : {
          "background_colour" : "#343434",
          "font_colour" : "#FFFFFF"
        },
        "desc" : false,
        "discount" : {
          "code" : false,
          "title" : false
        },
        "features" : false,
        "font_colour" : "#343434",
        "link" : false,
        "media" : false,
        "product" : {
          "id" : "0"
        },
        "settings" : {
          "show_features" : false,
          "show_price" : true,
          "show_social" : false,
          "show_top_media" : false
        },
        "style" : {
          "bg_colour" : "#FFF",
          "font_colour" : "#343434"
        },
        "title" : false,
        "top_media" : {
          "link" : false,
          "media" : false
        }
      }
    },
    "margin" : {
      "bottom" : "0",
      "top" : "0"
    },
    "name" : "Card name",
    "style" : false,
    "type" : "type"
  },
  "colours" : false,
  "data" : {
    "brief" : false,
    "cards" : false,
    "header" : {
      "background_colour" : "#343434",
      "dark_logo" : false,
      "font_colour" : "#FFFFFF",
      "link" : false,
      "media" : false,
      "show_logo" : true,
      "title" : false
    },
    "id" : "2000",
    "itc" : "000",
    "name" : "A newsletter with the new builder"
  },
  "tabs" : false,
  "templates" : false
}
